<!DOCTYPE html>
<html>
<head>
    <title>WSGIApplicationExample</title>
    <meta charset="UTF-8">
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    p {
        line-height: 1.8;
    }

    a {
        color: #2764c0;
        text-decoration: none;
    }

    a:hover {
        color: #000cc0;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: sans-serif;
        font-weight: normal;
    }

    h1, h2 {
        margin: 30px 0 20px;
    }

    #header {
        padding: 20px 100px;
        font-size: 14px;
        background: #2e39c0;
        color: #fff;
        overflow: auto;
    }

    #header .logo {
        font-family: sans-serif;
        float: left;
        color: #bdbcf7;
        font-size: 20px;
    }

    #content {
        padding: 5px 100px;
    }

    form {
        overflow: auto;
    }

    form p {
        overflow: auto;
    }

    label {
        float: left;
        clear: both;
        color: #100833;
        margin-bottom: 10px;
    }

    input, textarea, select {
        clear: both;
        float: left;
        margin: 0 0 10px;
        background: #e5edef;
        border: 0;
        padding: 6px 10px;
        font-size: 14px;
    }

    input[type=submit], a.button {
        font-weight: bold;
        background: #1a77c0;
        color: #fbf4ff;
        padding: 10px 20px;
        font-size: 14px;
        text-transform: uppercase;
    }

    table {
        border-collapse: collapse;
        font-size: 14px;
    }

    th, td {
        border: none;
        text-align: left;
        padding: 12px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <div id="header">
        <a href="/" class="logo">WSGIApplicationExample</a>
    </div>
    <div id="content">
        <h2>%(title)s</h2>
        %(body)s
    </div>
</body>
</html>
